0;1;f;rtn;[True]
0;3;f;rtn;[0,m,20,18]
0;4;f;rtn;[True]
0;5;f;rtn;[0,c,163,Frozen arrow,19,23]
0;6;f;rtn;[True]
0;7;f;rtn;[0,c,163,Frozen arrow,19,23]
0;8;f;rtn;[True]
0;9;f;rtn;[0,None]
0;10;f;rtn;[True]
0;11;f;rtn;[True]
0;12;f;rtn;[True]
0;13;f;rtn;[True]
0;14;f;rtn;[True]
0;15;f;rtn;[True]
0;16;f;rtn;[True]
0;17;f;rtn;[True]
0;18;f;rtn;[True]
0;19;f;rtn;[0,c,163,Frozen arrow,19,20]
0;20;f;rtn;[True]
0;21;f;rtn;[0,c,163,Frozen arrow,19,20]
0;22;f;rtn;[True]
0;23;f;rtn;[0,m,19,19]
0;24;f;rtn;[True]
0;25;f;rtn;[0,None]
0;26;f;rtn;[True]
0;27;f;rtn;[True]
0;28;f;rtn;[True]
0;29;f;rtn;[True]
0;30;f;rtn;[True]
0;31;f;rtn;[True]
0;32;f;rtn;[True]
0;33;f;rtn;[True]
0;34;f;rtn;[True]
