0;1;f;rtn;[True]
0;3;f;rtn;[0,c,161,Magic arrow,19,6]
0;4;f;rtn;[True]
0;5;f;rtn;[0,m,19,10]
0;6;f;rtn;[True]
0;7;f;rtn;[0,None]
0;8;f;rtn;[True]
0;9;f;rtn;[True]
0;10;f;rtn;[True]
0;11;f;rtn;[True]
0;12;f;rtn;[True]
0;13;f;rtn;[True]
0;14;f;rtn;[0,c,165,Burning arrow,19,9]
0;15;f;rtn;[True]
0;16;f;rtn;[0,m,18,9]
0;17;f;rtn;[True]
0;18;f;rtn;[0,None]
0;19;f;rtn;[True]
0;20;f;rtn;[True]
0;21;f;rtn;[True]
0;22;f;rtn;[True]
0;23;f;rtn;[0,c,165,Burning arrow,18,8]
0;24;f;rtn;[True]
0;27;f;rtn;[True]
0;29;f;rtn;[0,m,22,15]
0;30;f;rtn;[True]
0;31;f;rtn;[True]
0;32;f;rtn;[True]
0;33;f;rtn;[0,m,22,15]
