2018-06-19 13:26:04.878009  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 13:26:05.737584  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 13:27:40.227858  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 13:27:41.018260  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 13:29:41.441541  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 13:29:42.487215  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 13:31:43.646923  [Interface 0] Recieved : 0;0;m;rtn;connect;[False]
2018-06-19 13:31:59.189431  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 13:32:00.014218  [Interface 0] Sending : 0;1;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 18:51:19.473908  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 18:51:20.402974  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 18:54:31.346226  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 18:54:32.207904  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
2018-06-19 19:04:45.933989  [Database 0] Uploading 0, Julith, Cadissa
2018-06-19 19:04:46.862862  [Interface 0] Sending : 0;0;i;cmd;connect;['democraticamnesiac', 'answerflash2', 'Cadissa', 'Julith']
