2018-07-03T23:35:41.819 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-03T23:36:01.611 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:33:10.957 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:34:25.616 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:40:18.049 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:48:22.681 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:52:31.648 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T15:57:09.312 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-04T16:01:03.858 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-05T03:04:45.633 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-05T03:04:56.781 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-05T03:04:56.793 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 04 16 01 
2018-07-08T16:57:19.597 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T16:57:28.261 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T16:57:28.273 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 16 55 
2018-07-08T16:57:49.662 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 214, direction : n, cellChangeMap : 3
2018-07-08T17:22:46.737 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T17:22:51.842 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T17:22:51.862 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 16 59 
2018-07-08T17:23:16.896 : [move] : map : [3,-17], mapid : 191102980, cellid : 201, celltogo : 3
2018-07-08T17:23:16.929 : [move_1] : Move is possible
2018-07-08T21:52:56.664 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T21:53:03.063 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T21:53:03.096 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 17 23 
2018-07-08T21:53:26.838 : [move] : map : [3,-17], mapid : 191102980, cellid : 258, celltogo : 3
2018-07-08T21:53:26.922 : [move_1] : Move is possible
2018-07-08T21:55:23.378 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T21:55:29.961 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T21:55:29.973 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 21 54 
2018-07-08T21:55:53.552 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 329, direction : n, cellChangeMap : 3
2018-07-08T21:55:53.633 : [changeMap_1] : Choosing cell 3
2018-07-08T21:56:07.246 : [ChangeMapMessage] : error while performing changeMap
2018-07-08T22:02:37.900 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:02:48.321 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:02:48.336 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 21 59 
2018-07-08T22:03:08.059 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 343, direction : n, cellChangeMap : 3
2018-07-08T22:03:21.365 : [ChangeMapMessage] : error while performing changeMap
2018-07-08T22:06:08.126 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:06:51.366 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:07:03.209 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:07:03.222 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 06 
2018-07-08T22:07:21.508 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 287, direction : n, cellChangeMap : 3
2018-07-08T22:15:13.476 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:15:20.316 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:15:20.332 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 10 
2018-07-08T22:15:43.616 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 258, direction : n, cellChangeMap : 3
2018-07-08T22:15:56.294 : [ChangeMapMessage] : error while performing changeMap
2018-07-08T22:25:45.876 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:25:51.034 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:25:51.049 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 17 
2018-07-08T22:26:16.051 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 243, direction : n, cellChangeMap : 3
2018-07-08T22:28:18.065 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:28:24.524 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:28:24.538 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 27 
2018-07-08T22:28:48.163 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 230, direction : n, cellChangeMap : 3
2018-07-08T22:29:01.320 : [ChangeMapMessage] : error while performing changeMap
2018-07-08T22:54:24.727 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:54:30.804 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:54:30.818 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 53 
2018-07-08T22:54:54.884 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 215, direction : n, cellChangeMap : 3
2018-07-08T22:55:07.751 : [ChangeMapMessage] : error while performing changeMap
2018-07-08T22:57:44.708 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T22:57:54.235 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T22:57:54.248 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 22 56 
2018-07-08T22:58:14.855 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 201, direction : n, cellChangeMap : 3
2018-07-08T22:58:17.621 : [ChangeMapMessage] : Changing map
2018-07-08T23:01:24.045 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T23:01:30.701 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T23:01:30.720 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 23 00 
2018-07-08T23:01:54.221 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 214, direction : n, cellChangeMap : 3
2018-07-08T23:01:56.993 : [ChangeMapMessage] : Changing map
2018-07-08T23:05:10.854 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T23:05:18.795 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T23:05:18.809 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 23 02 
2018-07-08T23:05:41.032 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 243, direction : n, cellChangeMap : 3
2018-07-08T23:05:43.909 : [ChangeMapMessage] : CurrentMapMessage triggered, the player is already on the next map
2018-07-08T23:09:19.805 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T23:09:28.647 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T23:09:28.666 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 23 06 
2018-07-08T23:09:49.936 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 243, direction : n, cellChangeMap : 3
2018-07-08T23:09:52.983 : [ChangeMapMessage] : CurrentMapMessage triggered, the player is already on the next map
2018-07-08T23:09:55.536 : [changeMap] : actual map : 191102978 - [3,-18], actual cell : 538, direction : n, cellChangeMap : 3
2018-07-08T23:09:55.586 : [changeMap_1] : Choosing cell 3
2018-07-08T23:09:59.974 : [ChangeMapMessage] : Changing map
2018-07-08T23:15:48.958 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-08T23:15:56.382 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-08T23:15:56.406 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 08 23 11 
2018-07-08T23:16:19.090 : [changeMap] : actual map : 191102980 - [3,-17], actual cell : 215, direction : n, cellChangeMap : 3
2018-07-08T23:16:22.376 : [ChangeMapMessage] : CurrentMapMessage triggered, the player is already on the next map
2018-07-08T23:16:24.704 : [changeMap] : actual map : 191102978 - [3,-18], actual cell : 538, direction : n, cellChangeMap : 3
2018-07-08T23:16:24.755 : [changeMap_1] : Cell 3 not valid, choosing cell 6
2018-07-08T23:16:28.950 : [ChangeMapMessage] : Changing map
2018-07-10T03:11:16.893 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-10T03:11:25.710 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-10T03:11:25.724 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 10 02 52 
2018-07-10T03:11:25.738 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 4 heures, 48 minutes 
2018-07-10T16:39:47.843 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-10T16:39:56.162 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-10T16:39:56.172 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 10 03 11 
2018-07-13T22:02:36.698 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-13T22:02:46.075 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-13T22:02:46.097 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5 via l'adresse IP %6] : 2018 07 13 19 16 51.68.45.189 
2018-07-13T22:02:46.108 : [TextInformationMessage : Votre adresse IP actuelle est %1.] : 176.189.10.164 
2018-07-13T22:02:46.119 : [TextInformationMessage : Vous avez récupéré <b>%1</b> points d'énergie.] : 100 
2018-07-13T22:04:25.798 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-13T22:04:32.704 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-13T22:04:32.718 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 13 22 02 
2018-07-14T00:50:15.918 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T00:50:23.316 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T00:50:23.333 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 13 23 29 
2018-07-14T00:50:23.346 : [TextInformationMessage : Vous avez récupéré <b>%1</b> points d'énergie.] : 50 
2018-07-14T01:00:12.618 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T01:00:19.187 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T01:00:19.204 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 00 50 
2018-07-14T01:01:17.761 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T01:01:25.468 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T01:01:25.481 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 01 00 
2018-07-14T01:50:49.536 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T01:50:55.770 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T01:50:55.782 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 01 01 
2018-07-14T19:11:04.851 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T19:11:10.822 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T19:11:10.834 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 01 57 
2018-07-14T19:11:10.844 : [TextInformationMessage : Vous avez récupéré <b>%1</b> points d'énergie.] : 350 
2018-07-14T19:22:11.874 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T19:22:17.644 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T19:22:17.655 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 19 11 
2018-07-14T19:35:27.660 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-14T19:35:34.713 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-14T19:35:34.725 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 14 19 22 
2018-07-18T15:11:41.344 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:11:50.082 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:11:50.092 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 11 
2018-07-18T15:11:51.308 : [CurrentMapMessage] : Sending map request
2018-07-18T15:12:11.032 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 557, direction : s, cellChangeMap : 544
2018-07-18T15:12:11.078 : [changeMap_1] : Cell is corner, changemap on corner denied
2018-07-18T15:12:11.085 : [changeMap_1] : No available cell for this direction
2018-07-18T15:12:11.092 : [changeMap_1] : ChangeMap is not possible
2018-07-18T15:19:29.545 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:19:35.350 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:19:35.363 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 15 
2018-07-18T15:19:36.469 : [CurrentMapMessage] : Sending map request
2018-07-18T15:19:59.692 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 557, direction : s, cellChangeMap : 544
2018-07-18T15:19:59.717 : [changeMap_1] : Cell not valid
2018-07-18T15:19:59.735 : [changeMap_1] : Cell 0 is corner, changemap on corner denied
2018-07-18T15:19:59.750 : [changeMap_1] : Cell 1 is corner, changemap on corner denied
2018-07-18T15:19:59.774 : [changeMap_1] : Cell 13 is corner, changemap on corner denied
2018-07-18T15:19:59.780 : [changeMap_1] : Cell 14 is corner, changemap on corner denied
2018-07-18T15:19:59.792 : [changeMap_1] : Cell 26 is corner, changemap on corner denied
2018-07-18T15:19:59.799 : [changeMap_1] : Cell 27 is corner, changemap on corner denied
2018-07-18T15:19:59.804 : [changeMap_1] : Cell 28 is corner, changemap on corner denied
2018-07-18T15:19:59.816 : [changeMap_1] : Cell 41 is corner, changemap on corner denied
2018-07-18T15:19:59.900 : [changeMap_1] : Cell 518 is corner, changemap on corner denied
2018-07-18T15:19:59.909 : [changeMap_1] : Cell 531 is corner, changemap on corner denied
2018-07-18T15:19:59.915 : [changeMap_1] : Cell 532 is corner, changemap on corner denied
2018-07-18T15:19:59.920 : [changeMap_1] : Cell 533 is corner, changemap on corner denied
2018-07-18T15:19:59.934 : [changeMap_1] : Cell 545 is corner, changemap on corner denied
2018-07-18T15:19:59.944 : [changeMap_1] : Cell 546 is corner, changemap on corner denied
2018-07-18T15:19:59.949 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:19:59.953 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:19:59.958 : [changeMap_1] : Cell 559 is corner, changemap on corner denied
2018-07-18T15:19:59.963 : [changeMap_1] : No available cell for this direction
2018-07-18T15:19:59.967 : [changeMap_1] : ChangeMap is not possible
2018-07-18T15:24:18.555 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:24:24.813 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:24:24.824 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 21 
2018-07-18T15:24:25.951 : [CurrentMapMessage] : Sending map request
2018-07-18T15:24:48.689 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 558, direction : s, cellChangeMap : 544
2018-07-18T15:24:49.387 : [ChangeMapMessage] : Changing map
2018-07-18T15:24:49.771 : [CurrentMapMessage] : Sending map request
2018-07-18T15:25:51.496 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:25:56.779 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:25:56.790 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 25 
2018-07-18T15:25:57.904 : [CurrentMapMessage] : Sending map request
2018-07-18T15:26:21.645 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 557, direction : s, cellChangeMap : 544
2018-07-18T15:26:22.201 : [ChangeMapMessage] : Changing map
2018-07-18T15:26:22.568 : [CurrentMapMessage] : Sending map request
2018-07-18T15:27:25.958 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:27:31.564 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:27:31.575 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 27 
2018-07-18T15:27:32.682 : [CurrentMapMessage] : Sending map request
2018-07-18T15:27:56.107 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 557, direction : s, cellChangeMap : 541
2018-07-18T15:27:56.121 : [changeMap_1] : Cell not valid
2018-07-18T15:27:56.135 : [changeMap_1] : Cell 0 is corner, changemap on corner denied
2018-07-18T15:27:56.144 : [changeMap_1] : Cell 1 is corner, changemap on corner denied
2018-07-18T15:27:56.166 : [changeMap_1] : Cell 13 is corner, changemap on corner denied
2018-07-18T15:27:56.171 : [changeMap_1] : Cell 14 is corner, changemap on corner denied
2018-07-18T15:27:56.183 : [changeMap_1] : Cell 26 is corner, changemap on corner denied
2018-07-18T15:27:56.190 : [changeMap_1] : Cell 27 is corner, changemap on corner denied
2018-07-18T15:27:56.194 : [changeMap_1] : Cell 28 is corner, changemap on corner denied
2018-07-18T15:27:56.203 : [changeMap_1] : Cell 41 is corner, changemap on corner denied
2018-07-18T15:27:56.276 : [changeMap_1] : Cell 518 is corner, changemap on corner denied
2018-07-18T15:27:56.295 : [changeMap_1] : Cell 531 is corner, changemap on corner denied
2018-07-18T15:27:56.308 : [changeMap_1] : Cell 531 is corner, changemap on corner denied
2018-07-18T15:27:56.313 : [changeMap_1] : Cell 532 is corner, changemap on corner denied
2018-07-18T15:27:56.316 : [changeMap_1] : Cell 533 is corner, changemap on corner denied
2018-07-18T15:27:56.321 : [changeMap_1] : Cell 545 is corner, changemap on corner denied
2018-07-18T15:27:56.326 : [changeMap_1] : Cell 546 is corner, changemap on corner denied
2018-07-18T15:27:56.331 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:27:56.334 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:27:56.338 : [changeMap_1] : Cell 559 is corner, changemap on corner denied
2018-07-18T15:27:56.348 : [changeMap_1] : Cell 541 not valid, choosing cell 544
2018-07-18T15:27:56.898 : [ChangeMapMessage] : Changing map
2018-07-18T15:27:57.330 : [CurrentMapMessage] : Sending map request
2018-07-18T15:32:10.463 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-18T15:32:17.060 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T15:32:17.071 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 15 29 
2018-07-18T15:32:18.192 : [CurrentMapMessage] : Sending map request
2018-07-18T15:32:40.498 : [changeMap] : actual map : 188744193 - [2,-21], actual cell : 557, direction : s, cellChangeMap : 541
2018-07-18T15:32:40.511 : [changeMap_1] : Cell not valid
2018-07-18T15:32:40.525 : [changeMap_1] : Cell 0 is corner, changemap on corner denied
2018-07-18T15:32:40.536 : [changeMap_1] : Cell 1 is corner, changemap on corner denied
2018-07-18T15:32:40.563 : [changeMap_1] : Cell 13 is corner, changemap on corner denied
2018-07-18T15:32:40.570 : [changeMap_1] : Cell 14 is corner, changemap on corner denied
2018-07-18T15:32:40.582 : [changeMap_1] : Cell 26 is corner, changemap on corner denied
2018-07-18T15:32:40.593 : [changeMap_1] : Cell 27 is corner, changemap on corner denied
2018-07-18T15:32:40.598 : [changeMap_1] : Cell 28 is corner, changemap on corner denied
2018-07-18T15:32:40.607 : [changeMap_1] : Cell 41 is corner, changemap on corner denied
2018-07-18T15:32:40.703 : [changeMap_1] : Cell 518 is corner, changemap on corner denied
2018-07-18T15:32:40.707 : [changeMap_1] : Cell 531 is corner, changemap on corner denied
2018-07-18T15:32:40.712 : [changeMap_1] : Cell 531 is corner, changemap on corner denied
2018-07-18T15:32:40.720 : [changeMap_1] : Cell 532 is corner, changemap on corner denied
2018-07-18T15:32:40.724 : [changeMap_1] : Cell 533 is corner, changemap on corner denied
2018-07-18T15:32:40.728 : [changeMap_1] : Cell 545 is corner, changemap on corner denied
2018-07-18T15:32:40.733 : [changeMap_1] : Cell 546 is corner, changemap on corner denied
2018-07-18T15:32:40.738 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:32:40.741 : [changeMap_1] : Cell 558 is corner, changemap on corner denied
2018-07-18T15:32:40.745 : [changeMap_1] : Cell 559 is corner, changemap on corner denied
2018-07-18T15:32:40.755 : [changeMap_1] : Cell 541 not valid, choosing cell 544
2018-07-18T15:32:41.152 : [ChangeMapMessage] : Changing map
2018-07-18T15:32:41.562 : [CurrentMapMessage] : Sending map request
2018-07-20T17:52:14.527 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-20T17:52:23.538 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T17:52:23.548 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 17 47 
2018-07-20T17:52:24.645 : [CurrentMapMessage] : Sending map request
2018-07-20T17:52:57.310 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-20T17:53:03.723 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T17:53:03.737 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 17 52 
2018-07-20T17:53:04.942 : [CurrentMapMessage] : Sending map request
2018-07-20T17:53:27.455 : [changeMap] : actual map : 75499008 - [-17,-3], actual cell : 23, direction : s, cellChangeMap : 555
2018-07-20T17:53:32.501 : [ChangeMapMessage] : Changing map
2018-07-20T17:55:58.670 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-20T17:56:03.942 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T17:56:03.956 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 17 55 
2018-07-20T17:56:05.075 : [CurrentMapMessage] : Sending map request
2018-07-20T17:56:28.836 : [changeMap] : actual map : 75499008 - [-17,-3], actual cell : 23, direction : s, cellChangeMap : 555
2018-07-20T17:56:33.765 : [ChangeMapMessage] : Changing map
2018-07-20T17:58:31.789 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-20T17:58:40.906 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T17:58:40.917 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 17 58 
2018-07-20T17:58:42.036 : [CurrentMapMessage] : Sending map request
2018-07-20T17:59:01.955 : [changeMap] : actual map : 75499008 - [-17,-3], actual cell : 23, direction : s, cellChangeMap : 555
2018-07-20T17:59:06.742 : [ChangeMapMessage] : Changing map
2018-07-20T17:59:49.745 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
2018-07-20T17:59:55.454 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T17:59:55.470 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 17 59 
2018-07-20T17:59:56.655 : [CurrentMapMessage] : Sending map request
2018-07-20T18:00:19.885 : [changeMap] : actual map : 75499008 - [-17,-3], actual cell : 23, direction : s, cellChangeMap : 555
2018-07-20T18:00:24.988 : [ChangeMapMessage] : Changing map
2018-07-27T11:28:14.306 : [connect] : nameAccount : wublel2, password : loltacru, name : Gradopr, server : Julith
