2018-07-18T00:12:11.180 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-18T00:12:17.739 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T00:12:17.756 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 00 07 
2018-07-18T00:12:18.888 : [CurrentMapMessage] : Sending map request
2018-07-18T00:18:44.921 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-18T00:18:53.415 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T00:18:53.428 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 00 16 
2018-07-18T00:18:54.593 : [CurrentMapMessage] : Sending map request
2018-07-18T00:21:16.125 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-18T00:21:25.371 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T00:21:25.384 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 00 18 
2018-07-18T00:21:26.473 : [CurrentMapMessage] : Sending map request
2018-07-18T00:31:04.671 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-18T00:31:11.983 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T00:31:11.998 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 00 30 
2018-07-18T00:31:13.175 : [CurrentMapMessage] : Sending map request
2018-07-18T00:31:37.017 : [closeDD] : isInStable : false, map : [-37,-56]
2018-07-18T00:32:18.831 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-18T00:32:24.268 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-18T00:32:24.282 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 18 00 31 
2018-07-18T00:32:25.386 : [CurrentMapMessage] : Sending map request
2018-07-18T00:32:51.580 : [closeDD] : isInStable : true, map : [-37,-56]
2018-07-20T02:56:18.487 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-20T02:56:26.022 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T02:56:26.032 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 02 49 
2018-07-20T02:56:27.111 : [CurrentMapMessage] : Sending map request
2018-07-20T02:56:55.579 : [closeDD] : isInStable : true, map : [-32,37]
2018-07-20T14:27:17.536 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-20T14:27:31.547 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T14:27:31.565 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 14 22 
2018-07-20T14:27:32.675 : [CurrentMapMessage] : Sending map request
2018-07-20T14:27:51.072 : [closeDD] : isInStable : true, map : [-32,37]
2018-07-20T14:31:19.560 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-20T14:31:27.270 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T14:31:27.286 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 14 27 
2018-07-20T14:31:28.341 : [CurrentMapMessage] : Sending map request
2018-07-20T14:32:14.155 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-20T14:32:20.818 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-20T14:32:20.833 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 20 14 31 
2018-07-20T14:32:21.940 : [CurrentMapMessage] : Sending map request
2018-07-20T17:52:03.549 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:47:45.045 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:47:54.258 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:47:54.273 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 33 
2018-07-23T17:47:54.284 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 11 minutes 
2018-07-23T17:47:55.373 : [CurrentMapMessage] : Sending map request
2018-07-23T17:48:52.367 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:49:01.784 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:49:01.792 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 48 
2018-07-23T17:49:01.805 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 10 minutes 
2018-07-23T17:49:02.930 : [CurrentMapMessage] : Sending map request
2018-07-23T17:50:21.857 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:50:29.106 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:50:29.117 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 49 
2018-07-23T17:50:29.131 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 9 minutes 
2018-07-23T17:50:30.217 : [CurrentMapMessage] : Sending map request
2018-07-23T17:51:21.099 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:51:30.024 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:51:30.035 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 50 
2018-07-23T17:51:30.046 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 8 minutes 
2018-07-23T17:51:31.119 : [CurrentMapMessage] : Sending map request
2018-07-23T17:52:41.896 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:52:46.436 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:52:46.444 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 51 
2018-07-23T17:52:46.452 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 7 minutes 
2018-07-23T17:52:47.434 : [CurrentMapMessage] : Sending map request
2018-07-23T17:56:27.907 : [connect] : nameAccount : blushinglocus, password : loltacru, name : Hyrisson, server : Julith
2018-07-23T17:56:38.617 : [TextInformationMessage : Vos alliés attaquent en ce moment la zone $area%1. Ils ont certainement besoin de votre aide.] : 
2018-07-23T17:56:38.629 : [TextInformationMessage : Précédente connexion sur ce compte : %3/%2/%1 à %4:%5] : 2018 07 23 17 52 
2018-07-23T17:56:38.641 : [TextInformationMessage : Vous avez gagné <b>%1</b> points de caractéristique.] : 13 heures, 3 minutes 
2018-07-23T17:56:39.772 : [CurrentMapMessage] : Sending map request
2018-07-23T17:56:58.055 : [move] : map : [-26,31], mapid : 144415, cellid : 178, celltogo : 110
2018-07-23T17:56:58.080 : [move_1] : Move is possible
2018-07-23T17:56:58.921 : [move_2] : Move success
2018-07-23T17:57:03.655 : [exitBrak] : map : [-26,31], mapid : 144415, cellid : 110, interactive : 406480, skillid : 56627259
2018-07-23T17:57:04.037 : [CurrentMapMessage] : Sending map request
