2018-09-20T20:40:33.233 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T20:40:33.240 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T20:40:33.578 : [4]	[Envoi] Identification...
2018-09-20T20:40:33.985 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T20:40:33.996 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T20:40:34.006 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T20:40:34.014 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T20:40:34.021 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T20:40:34.029 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T20:40:34.103 : [40]	[Envoi] Selection du serveur...
2018-09-20T20:40:34.512 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T20:40:34.981 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T20:40:35.006 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T20:40:35.037 : [110]	[Envoi] Authentification du ticket...
2018-09-20T20:40:35.849 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T20:40:35.878 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T20:40:36.292 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T20:40:36.301 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T20:40:36.311 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T20:40:36.317 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T20:40:36.323 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T20:40:36.329 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T20:40:36.336 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T20:40:36.345 : [150]	[Envoi] Character list request
2018-09-20T20:40:36.352 : [6769]	Taille : 22  -  null
2018-09-20T20:40:36.759 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T20:40:36.766 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T20:40:36.773 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T20:40:36.780 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T20:40:40.738 : [152]	[Envoi] Selection du personnage...
2018-09-20T20:40:41.147 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T20:40:41.157 : [6087]	Taille : 2  -  otificationListMessage
2018-09-20T20:40:41.167 : [153]	Taille : 54  -  CharacterSelectedSuccessMessage
2018-09-20T20:40:41.178 : [1200]	Taille : 27  -  SpellListMessage
2018-09-20T22:32:13.817 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:32:13.825 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T22:32:14.083 : [4]	[Envoi] Identification...
2018-09-20T22:32:14.491 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:14.500 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T22:32:14.509 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:14.517 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:14.524 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:14.531 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:14.539 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T22:32:14.548 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T22:32:14.565 : [40]	[Envoi] Selection du serveur...
2018-09-20T22:32:14.979 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T22:32:15.429 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:32:15.455 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T22:32:15.487 : [110]	[Envoi] Authentification du ticket...
2018-09-20T22:32:16.298 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T22:32:16.325 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T22:32:16.743 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T22:32:16.766 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:32:16.778 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T22:32:16.790 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T22:32:16.797 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T22:32:16.806 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T22:32:16.814 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T22:32:16.822 : [150]	[Envoi] Character list request
2018-09-20T22:32:16.830 : [6769]	Taille : 22  -  null
2018-09-20T22:32:17.238 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:17.246 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:17.253 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:17.262 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T22:32:17.469 : [152]	[Envoi] Selection du personnage...
2018-09-20T22:32:17.875 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:17.881 : [6087]	Taille : 2  -  otificationListMessage
2018-09-20T22:32:17.889 : [153]	Taille : 54  -  CharacterSelectedSuccessMessage
2018-09-20T22:32:17.895 : [1200]	Taille : 27  -  SpellListMessage
2018-09-20T22:32:48.642 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:32:48.653 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T22:32:48.907 : [4]	[Envoi] Identification...
2018-09-20T22:32:49.322 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:49.348 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T22:32:49.356 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:49.368 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:32:49.377 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T22:32:49.385 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T22:32:49.404 : [40]	[Envoi] Selection du serveur...
2018-09-20T22:32:49.814 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T22:32:50.260 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:32:50.271 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T22:32:50.293 : [110]	[Envoi] Authentification du ticket...
2018-09-20T22:32:51.104 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T22:32:51.114 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T22:32:51.531 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T22:32:51.551 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:32:51.567 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T22:32:51.575 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T22:32:51.583 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T22:32:51.592 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T22:32:51.601 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T22:32:51.611 : [150]	[Envoi] Character list request
2018-09-20T22:32:51.619 : [6769]	Taille : 22  -  null
2018-09-20T22:32:52.030 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:52.052 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:52.070 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:32:52.081 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T22:33:01.902 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:33:01.908 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T22:33:02.152 : [4]	[Envoi] Identification...
2018-09-20T22:33:02.560 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:33:02.567 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T22:33:02.578 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:33:02.585 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T22:33:02.595 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T22:33:02.613 : [40]	[Envoi] Selection du serveur...
2018-09-20T22:33:03.020 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T22:33:03.458 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:33:03.466 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T22:33:03.486 : [110]	[Envoi] Authentification du ticket...
2018-09-20T22:33:04.295 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T22:33:04.303 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T22:33:04.712 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T22:33:04.721 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:33:04.730 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T22:33:04.739 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T22:33:04.746 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T22:33:04.753 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T22:33:04.761 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T22:33:04.771 : [150]	[Envoi] Character list request
2018-09-20T22:33:04.779 : [6769]	Taille : 22  -  null
2018-09-20T22:33:05.187 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:33:05.192 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:33:05.199 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:33:05.208 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T22:33:07.711 : [152]	[Envoi] Selection du personnage...
2018-09-20T22:33:08.117 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:33:08.126 : [6087]	Taille : 2  -  otificationListMessage
2018-09-20T22:33:08.133 : [153]	Taille : 54  -  CharacterSelectedSuccessMessage
2018-09-20T22:33:08.141 : [1200]	Taille : 27  -  SpellListMessage
2018-09-20T22:35:26.360 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:35:26.370 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T22:35:26.632 : [4]	[Envoi] Identification...
2018-09-20T22:35:27.046 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:35:27.077 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T22:35:27.098 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:35:27.113 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:35:27.120 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T22:35:27.129 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T22:35:27.151 : [40]	[Envoi] Selection du serveur...
2018-09-20T22:35:27.559 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T22:35:27.998 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:35:28.010 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T22:35:28.036 : [110]	[Envoi] Authentification du ticket...
2018-09-20T22:35:28.845 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T22:35:28.857 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T22:35:29.268 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T22:35:29.286 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:35:29.303 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T22:35:29.323 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T22:35:29.335 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T22:35:29.344 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T22:35:29.351 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T22:35:29.359 : [150]	[Envoi] Character list request
2018-09-20T22:35:29.366 : [6769]	Taille : 22  -  null
2018-09-20T22:35:29.778 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:35:29.793 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:35:29.802 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:35:29.812 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T22:35:36.037 : [152]	[Envoi] Selection du personnage...
2018-09-20T22:35:36.444 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:35:36.450 : [6087]	Taille : 2  -  otificationListMessage
2018-09-20T22:35:36.457 : [153]	Taille : 54  -  CharacterSelectedSuccessMessage
2018-09-20T22:35:36.465 : [1200]	Taille : 27  -  SpellListMessage
2018-09-20T22:35:36.678 : [6231]	Taille : 22  -  ShortcutBarContentMessage
2018-09-20T22:35:36.684 : [3016]	Taille : 3  -  InventoryContentMessage
2018-09-20T22:35:36.696 : [6231]	Taille : 3  -  ShortcutBarContentMessage
2018-09-20T22:35:36.704 : [6630]	Taille : 1  -  RoomAvailableUpdateMessage
2018-09-20T22:35:36.717 : [6620]	Taille : 4  -  HavenBagPackListMessage
2018-09-20T22:35:36.738 : [5689]	Taille : 3  -  EmoteListMessage
2018-09-20T22:35:36.750 : [5655]	Taille : 239  -  JobDescriptionMessage
2018-09-20T22:35:36.759 : [5809]	Taille : 97  -  JobExperienceMultiUpdateMessage
2018-09-20T22:35:36.769 : [5652]	Taille : 62  -  JobCrafterDirectorySettingsMessage
2018-09-20T22:35:36.784 : [6058]	Taille : 2  -  AlignmentRankUpdateMessage
2018-09-20T22:35:36.798 : [6663]	Taille : 4  -  DareCreatedListMessage
2018-09-20T22:35:36.812 : [6658]	Taille : 4  -  DareSubscribedListMessage
2018-09-20T22:35:36.824 : [6682]	Taille : 2  -  DareWonListMessage
2018-09-20T22:35:36.832 : [6677]	Taille : 2  -  DareRewardsListMessage
2018-09-20T22:35:36.839 : [6440]	Taille : 13857  -  PrismsListMessage
2018-09-20T22:35:36.848 : [892]	Taille : 17  -  EnabledChannelsMessage
2018-09-20T22:35:36.856 : [6730]	Taille : 2  -  ChatCommunityChannelCommunityMessage
2018-09-20T22:35:36.864 : [3009]	Taille : 3  -  InventoryWeightMessage
2018-09-20T22:35:36.875 : [5630]	Taille : 1  -   FriendWarnOnConnectionStateMessage
2018-09-20T22:35:36.884 : [6078]	Taille : 1  -   FriendWarnOnLevelGainStateMessage
2018-09-20T22:35:36.892 : [6383]	Taille : 1  -  FriendGuildWarnOnAchievementCompleteStateMessage
2018-09-20T22:35:36.903 : [6513]	Taille : 1  -  WarnOnPermaDeathStateMessage
2018-09-20T22:35:36.912 : [6160]	Taille : 1  -  GuildMemberWarnOnConnectionStateMessage
2018-09-20T22:35:36.921 : [6316]	Taille : 0  -  SequenceNumberRequestMessage
2018-09-20T22:35:36.931 : [6317]	[Envoi] Sequence number
2018-09-20T22:35:36.938 : [780]	Taille : 4  -  TextInformationMessage
2018-09-20T22:35:36.962 : [780]	Taille : 27  -  TextInformationMessage
2018-09-20T22:35:36.977 : [6265]	Taille : 1  -  SpouseStatusMessage
2018-09-20T22:35:36.984 : [6205]	Taille : 22  -  AchievementListMessage
2018-09-20T22:35:36.993 : [6728]	Taille : 24  -  GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage
2018-09-20T22:35:37.001 : [6339]	Taille : 2  -  CharacterCapabilitiesMessage
2018-09-20T22:35:37.011 : [6341]	Taille : 4  -  AlmanachCalendarDateMessage
2018-09-20T22:35:37.017 : [6585]	Taille : 6  -  IdolListMessage
2018-09-20T22:35:37.025 : [6321]	Taille : 4  -  CharacterExperienceGainMessage
2018-09-20T22:35:37.031 : [6275]	Taille : 2  -  MailStatusMessage
2018-09-20T22:35:37.037 : [6315]	Taille : 2  -  AccountHouseMessage
2018-09-20T22:35:37.044 : [6471]	Taille : 0  -  CharacterLoadingCompleteMessage
2018-09-20T22:35:37.051 : [6769]	Taille : 13  -  null
2018-09-20T22:35:37.058 : [1301]	Taille : 2  -  StartupActionsListMessage
2018-09-20T22:35:37.066 : [4001]	[Envoi] Friend list request
2018-09-20T22:35:37.073 : [5676]	[Envoi] Ignored list request
2018-09-20T22:35:37.080 : [6355]	[Envoi] Spouse list request
2018-09-20T22:35:37.485 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:37.496 : [4002]	Taille : 2  -  FriendsListMessage
2018-09-20T22:35:37.530 : [5607]	[Envoi] Client key
2018-09-20T22:35:37.539 : [250]	[Envoi] Game context create request
2018-09-20T22:35:37.551 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:37.569 : [5674]	Taille : 2  -  IgnoredListMessage
2018-09-20T22:35:37.636 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:37.649 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:38.066 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:38.093 : [201]	Taille : 0  -  GameContextDestroyMessage
2018-09-20T22:35:38.105 : [200]	Taille : 1  -  GameContextCreateMessage
2018-09-20T22:35:38.117 : [5684]	Taille : 1  -  LifePointsRegenBeginMessage
2018-09-20T22:35:38.129 : [220]	Taille : 42  -  CurrentMapMessage
2018-09-20T22:35:38.136 : [225]	[Envoi] Map info request
2018-09-20T22:35:38.219 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:35:38.227 : [500]	Taille : 374  -  CharacterStatsListMessage
2018-09-20T22:35:38.247 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:35:38.656 : [226]	Taille : 279  -  MapComplementaryInformationsDataMessage
2018-09-20T22:35:38.697 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:35:38.704 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:36:01.545 : [5816]	Taille : 0  -  BasicLatencyStatsRequestMessage
2018-09-20T22:36:01.560 : [5663]	[Envoi] Latency message
2018-09-20T22:36:01.972 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:00.936 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:38:00.944 : [3]	Taille : 341  -  HelloConnectMessage
2018-09-20T22:38:01.195 : [4]	[Envoi] Identification...
2018-09-20T22:38:01.603 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:38:01.612 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-09-20T22:38:01.622 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:38:01.631 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-09-20T22:38:01.641 : [22]	Taille : 57  -  IdentificationSuccessMessage
2018-09-20T22:38:01.651 : [30]	Taille : 304  -  ServersListMessage
2018-09-20T22:38:01.668 : [40]	[Envoi] Selection du serveur...
2018-09-20T22:38:02.075 : [42]	Taille : 62  -  SelectedServerDataMessage
2018-09-20T22:38:02.516 : [1]	Taille : 8  -  ProtocolRequired
2018-09-20T22:38:02.530 : [101]	Taille : 0  -  HelloGameMessage
2018-09-20T22:38:02.562 : [110]	[Envoi] Authentification du ticket...
2018-09-20T22:38:03.375 : [6253]	Taille : 87923  -  RawDataMessage
2018-09-20T22:38:03.400 : [6372]	[Envoi] Check Integrity Message...
2018-09-20T22:38:03.815 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-09-20T22:38:03.827 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:38:03.841 : [6340]	Taille : 12  -  ServerSettingsMessage
2018-09-20T22:38:03.853 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-09-20T22:38:03.864 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-09-20T22:38:03.877 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-09-20T22:38:03.891 : [6267]	Taille : 1  -  TrustStatusMessage
2018-09-20T22:38:03.898 : [150]	[Envoi] Character list request
2018-09-20T22:38:03.908 : [6769]	Taille : 22  -  null
2018-09-20T22:38:04.318 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:38:04.326 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:38:04.339 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:38:04.352 : [151]	Taille : 58  -  CharactersListMessage
2018-09-20T22:38:08.035 : [152]	[Envoi] Selection du personnage...
2018-09-20T22:38:08.441 : [6100]	Taille : 4  -  QueueStatusMessage
2018-09-20T22:38:08.450 : [6087]	Taille : 2  -  otificationListMessage
2018-09-20T22:38:08.460 : [153]	Taille : 54  -  CharacterSelectedSuccessMessage
2018-09-20T22:38:08.468 : [1200]	Taille : 27  -  SpellListMessage
2018-09-20T22:38:08.606 : [6231]	Taille : 22  -  ShortcutBarContentMessage
2018-09-20T22:38:08.615 : [3016]	Taille : 3  -  InventoryContentMessage
2018-09-20T22:38:08.622 : [6231]	Taille : 3  -  ShortcutBarContentMessage
2018-09-20T22:38:08.628 : [6630]	Taille : 1  -  RoomAvailableUpdateMessage
2018-09-20T22:38:08.641 : [6620]	Taille : 4  -  HavenBagPackListMessage
2018-09-20T22:38:08.647 : [5689]	Taille : 3  -  EmoteListMessage
2018-09-20T22:38:08.656 : [5655]	Taille : 239  -  JobDescriptionMessage
2018-09-20T22:38:08.665 : [5809]	Taille : 97  -  JobExperienceMultiUpdateMessage
2018-09-20T22:38:08.676 : [5652]	Taille : 62  -  JobCrafterDirectorySettingsMessage
2018-09-20T22:38:08.688 : [6058]	Taille : 2  -  AlignmentRankUpdateMessage
2018-09-20T22:38:08.697 : [6663]	Taille : 4  -  DareCreatedListMessage
2018-09-20T22:38:08.704 : [6658]	Taille : 4  -  DareSubscribedListMessage
2018-09-20T22:38:08.711 : [6682]	Taille : 2  -  DareWonListMessage
2018-09-20T22:38:08.719 : [6677]	Taille : 2  -  DareRewardsListMessage
2018-09-20T22:38:08.728 : [6440]	Taille : 13857  -  PrismsListMessage
2018-09-20T22:38:08.736 : [892]	Taille : 17  -  EnabledChannelsMessage
2018-09-20T22:38:08.743 : [6730]	Taille : 2  -  ChatCommunityChannelCommunityMessage
2018-09-20T22:38:08.751 : [3009]	Taille : 3  -  InventoryWeightMessage
2018-09-20T22:38:08.761 : [5630]	Taille : 1  -   FriendWarnOnConnectionStateMessage
2018-09-20T22:38:08.771 : [6078]	Taille : 1  -   FriendWarnOnLevelGainStateMessage
2018-09-20T22:38:08.778 : [6383]	Taille : 1  -  FriendGuildWarnOnAchievementCompleteStateMessage
2018-09-20T22:38:08.786 : [6513]	Taille : 1  -  WarnOnPermaDeathStateMessage
2018-09-20T22:38:08.794 : [6160]	Taille : 1  -  GuildMemberWarnOnConnectionStateMessage
2018-09-20T22:38:08.802 : [6316]	Taille : 0  -  SequenceNumberRequestMessage
2018-09-20T22:38:08.810 : [6317]	[Envoi] Sequence number
2018-09-20T22:38:08.818 : [780]	Taille : 4  -  TextInformationMessage
2018-09-20T22:38:08.831 : [780]	Taille : 27  -  TextInformationMessage
2018-09-20T22:38:08.845 : [6265]	Taille : 1  -  SpouseStatusMessage
2018-09-20T22:38:08.855 : [6205]	Taille : 22  -  AchievementListMessage
2018-09-20T22:38:08.872 : [6728]	Taille : 24  -  GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage
2018-09-20T22:38:08.883 : [6339]	Taille : 2  -  CharacterCapabilitiesMessage
2018-09-20T22:38:08.893 : [6341]	Taille : 4  -  AlmanachCalendarDateMessage
2018-09-20T22:38:08.902 : [6585]	Taille : 6  -  IdolListMessage
2018-09-20T22:38:08.909 : [6321]	Taille : 4  -  CharacterExperienceGainMessage
2018-09-20T22:38:08.916 : [6275]	Taille : 2  -  MailStatusMessage
2018-09-20T22:38:08.925 : [6315]	Taille : 2  -  AccountHouseMessage
2018-09-20T22:38:08.932 : [6471]	Taille : 0  -  CharacterLoadingCompleteMessage
2018-09-20T22:38:08.938 : [6769]	Taille : 13  -  null
2018-09-20T22:38:08.946 : [1301]	Taille : 2  -  StartupActionsListMessage
2018-09-20T22:38:08.952 : [4001]	[Envoi] Friend list request
2018-09-20T22:38:08.959 : [5676]	[Envoi] Ignored list request
2018-09-20T22:38:08.966 : [6355]	[Envoi] Spouse list request
2018-09-20T22:38:09.374 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:09.382 : [4002]	Taille : 2  -  FriendsListMessage
2018-09-20T22:38:09.407 : [5607]	[Envoi] Client key
2018-09-20T22:38:09.415 : [250]	[Envoi] Game context create request
2018-09-20T22:38:09.424 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:09.434 : [5674]	Taille : 2  -  IgnoredListMessage
2018-09-20T22:38:09.443 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:09.453 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:09.863 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:09.869 : [201]	Taille : 0  -  GameContextDestroyMessage
2018-09-20T22:38:09.874 : [200]	Taille : 1  -  GameContextCreateMessage
2018-09-20T22:38:09.881 : [5684]	Taille : 1  -  LifePointsRegenBeginMessage
2018-09-20T22:38:09.891 : [220]	Taille : 42  -  CurrentMapMessage
2018-09-20T22:38:09.900 : [225]	[Envoi] Map info request
2018-09-20T22:38:09.931 : [175]	Taille : 10  -  BasicTimeMessage
2018-09-20T22:38:09.937 : [500]	Taille : 374  -  CharacterStatsListMessage
2018-09-20T22:38:09.950 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:10.357 : [226]	Taille : 703  -  MapComplementaryInformationsDataMessage
2018-09-20T22:38:10.433 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-09-20T22:38:10.441 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:38:10.449 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:38:12.862 : [5632]	Taille : 96  -  GameRolePlayShowActorMessage
2018-09-20T22:38:15.280 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:15.287 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-09-20T22:38:15.299 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:38:22.521 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:29.342 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:36.174 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:43.392 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:50.213 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:38:51.022 : [5632]	Taille : 95  -  GameRolePlayShowActorMessage
2018-09-20T22:38:52.632 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-09-20T22:38:52.641 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:38:57.458 : [951]	Taille : 18  -  GameMapMovementMessage
2018-09-20T22:38:58.277 : [951]	Taille : 14  -  GameMapMovementMessage
2018-09-20T22:39:04.307 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:11.532 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:18.350 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:25.566 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:31.182 : [951]	Taille : 18  -  GameMapMovementMessage
2018-09-20T22:39:32.389 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:33.196 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:33.604 : [951]	Taille : 18  -  GameMapMovementMessage
2018-09-20T22:39:36.817 : [5637]	Taille : 50  -  GameContextRefreshEntityLookMessage
2018-09-20T22:39:36.823 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:39:37.631 : [5637]	Taille : 46  -  GameContextRefreshEntityLookMessage
2018-09-20T22:39:37.638 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:39:39.247 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:43.671 : [951]	Taille : 26  -  GameMapMovementMessage
2018-09-20T22:39:45.292 : [5709]	Taille : 8  -  StatedElementUpdatedMessage
2018-09-20T22:39:45.307 : [5708]	Taille : 20  -  InteractiveElementUpdatedMessage
2018-09-20T22:39:45.720 : [5745]	Taille : 12  -  InteractiveUsedMessage
2018-09-20T22:39:45.734 : [951]	Taille : 36  -  GameMapMovementMessage
2018-09-20T22:39:45.743 : [951]	Taille : 14  -  GameMapMovementMessage
2018-09-20T22:39:45.752 : [951]	Taille : 38  -  GameMapMovementMessage
2018-09-20T22:39:47.761 : [946]	Taille : 9  -  GameMapChangeOrientationMessage
2018-09-20T22:39:47.774 : [251]	Taille : 8  -  GameContextRemoveElementMessage
2018-09-20T22:39:48.584 : [5709]	Taille : 8  -  StatedElementUpdatedMessage
2018-09-20T22:39:48.592 : [5708]	Taille : 20  -  InteractiveElementUpdatedMessage
2018-09-20T22:39:53.406 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:39:58.629 : [951]	Taille : 28  -  GameMapMovementMessage
2018-09-20T22:40:00.247 : [946]	Taille : 9  -  GameMapChangeOrientationMessage
2018-09-20T22:40:00.254 : [251]	Taille : 8  -  GameContextRemoveElementMessage
2018-09-20T22:40:00.664 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:40:01.075 : [5637]	Taille : 48  -  GameContextRefreshEntityLookMessage
2018-09-20T22:40:01.101 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:40:01.513 : [5816]	Taille : 0  -  BasicLatencyStatsRequestMessage
2018-09-20T22:40:01.533 : [5663]	[Envoi] Latency message
2018-09-20T22:40:01.942 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-09-20T22:40:04.354 : [5637]	Taille : 48  -  GameContextRefreshEntityLookMessage
2018-09-20T22:40:04.373 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-09-20T22:40:05.984 : [951]	Taille : 20  -  GameMapMovementMessage
2018-09-20T22:40:07.598 : [951]	Taille : 16  -  GameMapMovementMessage
2018-09-20T22:40:09.617 : [951]	Taille : 50  -  GameMapMovementMessage
2018-09-20T22:40:12.448 : [946]	Taille : 9  -  GameMapChangeOrientationMessage
2018-09-20T22:40:12.456 : [251]	Taille : 8  -  GameContextRemoveElementMessage
