2018-07-05T03:06:42.492 : [1]	Taille : 8  -  ProtocolRequired
2018-07-05T03:06:42.503 : [3]	Taille : 341  -  HelloConnectMessage
2018-07-05T03:06:42.831 : [4]	[Envoi] Identification...
2018-07-05T03:06:43.242 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-07-05T03:06:43.251 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-07-05T03:06:43.262 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-07-05T03:06:43.271 : [22]	Taille : 64  -  IdentificationSuccessMessage
2018-07-05T03:06:43.281 : [30]	Taille : 304  -  ServersListMessage
2018-07-05T03:06:43.298 : [40]	[Envoi] Selection du serveur...
2018-07-05T03:06:43.708 : [42]	Taille : 54  -  SelectedServerDataMessage
2018-07-05T03:06:44.138 : [1]	Taille : 8  -  ProtocolRequired
2018-07-05T03:06:44.148 : [101]	Taille : 0  -  HelloGameMessage
2018-07-05T03:06:44.178 : [110]	[Envoi] Authentification du ticket...
2018-07-05T03:06:44.991 : [6253]	Taille : 87059  -  RawDataMessage
2018-07-05T03:06:45.012 : [6372]	[Envoi] Check Integrity Message...
2018-07-05T03:06:45.425 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-07-05T03:06:45.444 : [175]	Taille : 10  -  BasicTimeMessage
2018-07-05T03:06:45.461 : [6340]	Taille : 8  -  ServerSettingsMessage
2018-07-05T03:06:45.469 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-07-05T03:06:45.477 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-07-05T03:06:45.484 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-07-05T03:06:45.490 : [6267]	Taille : 1  -  TrustStatusMessage
2018-07-05T03:06:45.496 : [150]	[Envoi] Character list request
2018-07-05T03:06:45.503 : [6769]	Taille : 22  -  null
2018-07-05T03:06:45.910 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:06:45.924 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:06:45.937 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:06:45.950 : [151]	Taille : 66  -  CharactersListMessage
2018-07-05T03:06:47.123 : [152]	[Envoi] Selection du personnage...
2018-07-05T03:06:47.542 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:06:47.565 : [6087]	Taille : 7  -  otificationListMessage
2018-07-05T03:06:47.573 : [153]	Taille : 62  -  CharacterSelectedSuccessMessage
2018-07-05T03:06:47.583 : [1200]	Taille : 93  -  SpellListMessage
2018-07-05T03:06:47.820 : [6231]	Taille : 77  -  ShortcutBarContentMessage
2018-07-05T03:06:47.827 : [3016]	Taille : 1312  -  InventoryContentMessage
2018-07-05T03:06:47.838 : [5503]	Taille : 20  -  SetUpdateMessage
2018-07-05T03:06:47.847 : [5503]	Taille : 24  -  SetUpdateMessage
2018-07-05T03:06:47.858 : [5503]	Taille : 7  -  SetUpdateMessage
2018-07-05T03:06:47.871 : [5503]	Taille : 8  -  SetUpdateMessage
2018-07-05T03:06:47.883 : [5503]	Taille : 9  -  SetUpdateMessage
2018-07-05T03:06:47.899 : [5503]	Taille : 7  -  SetUpdateMessage
2018-07-05T03:06:47.908 : [6231]	Taille : 14  -  ShortcutBarContentMessage
2018-07-05T03:06:47.916 : [6630]	Taille : 1  -  RoomAvailableUpdateMessage
2018-07-05T03:06:47.928 : [6620]	Taille : 4  -  HavenBagPackListMessage
2018-07-05T03:06:47.936 : [5689]	Taille : 3  -  EmoteListMessage
2018-07-05T03:06:47.949 : [5655]	Taille : 239  -  JobDescriptionMessage
2018-07-05T03:06:47.958 : [5809]	Taille : 97  -  JobExperienceMultiUpdateMessage
2018-07-05T03:06:47.967 : [5652]	Taille : 62  -  JobCrafterDirectorySettingsMessage
2018-07-05T03:06:47.977 : [6058]	Taille : 2  -  AlignmentRankUpdateMessage
2018-07-05T03:06:47.984 : [6663]	Taille : 4  -  DareCreatedListMessage
2018-07-05T03:06:47.991 : [6658]	Taille : 4  -  DareSubscribedListMessage
2018-07-05T03:06:48 : [6682]	Taille : 2  -  DareWonListMessage
2018-07-05T03:06:48.007 : [6677]	Taille : 2  -  DareRewardsListMessage
2018-07-05T03:06:48.016 : [6440]	Taille : 13544  -  PrismsListMessage
2018-07-05T03:06:48.024 : [892]	Taille : 18  -  EnabledChannelsMessage
2018-07-05T03:06:48.033 : [6730]	Taille : 2  -  ChatCommunityChannelCommunityMessage
2018-07-05T03:06:48.040 : [3009]	Taille : 4  -  InventoryWeightMessage
2018-07-05T03:06:48.050 : [5630]	Taille : 1  -   FriendWarnOnConnectionStateMessage
2018-07-05T03:06:48.058 : [6078]	Taille : 1  -   FriendWarnOnLevelGainStateMessage
2018-07-05T03:06:48.064 : [6383]	Taille : 1  -  FriendGuildWarnOnAchievementCompleteStateMessage
2018-07-05T03:06:48.065 : [6513]	Taille : 1  -  WarnOnPermaDeathStateMessage
2018-07-05T03:06:48.074 : [6160]	Taille : 1  -  GuildMemberWarnOnConnectionStateMessage
2018-07-05T03:06:48.083 : [6316]	Taille : 0  -  SequenceNumberRequestMessage
2018-07-05T03:06:48.095 : [6317]	[Envoi] Sequence number
2018-07-05T03:06:48.104 : [780]	Taille : 4  -  TextInformationMessage
2018-07-05T03:06:48.118 : [780]	Taille : 41  -  TextInformationMessage
2018-07-05T03:06:48.132 : [780]	Taille : 21  -  TextInformationMessage
2018-07-05T03:06:48.149 : [6717]	Taille : 21  -  FollowedQuestsMessage
2018-07-05T03:06:48.155 : [6265]	Taille : 1  -  SpouseStatusMessage
2018-07-05T03:06:48.161 : [6769]	Taille : 13  -  null
2018-07-05T03:06:48.167 : [6205]	Taille : 937  -  AchievementListMessage
2018-07-05T03:06:48.173 : [6728]	Taille : 15  -  GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage
2018-07-05T03:06:48.182 : [6339]	Taille : 2  -  CharacterCapabilitiesMessage
2018-07-05T03:06:48.189 : [6341]	Taille : 4  -  AlmanachCalendarDateMessage
2018-07-05T03:06:48.195 : [6585]	Taille : 6  -  IdolListMessage
2018-07-05T03:06:48.201 : [6321]	Taille : 4  -  CharacterExperienceGainMessage
2018-07-05T03:06:48.209 : [6275]	Taille : 2  -  MailStatusMessage
2018-07-05T03:06:48.215 : [6315]	Taille : 2  -  AccountHouseMessage
2018-07-05T03:06:48.220 : [6471]	Taille : 0  -  CharacterLoadingCompleteMessage
2018-07-05T03:06:48.224 : [1301]	Taille : 2  -  StartupActionsListMessage
2018-07-05T03:06:48.229 : [4001]	[Envoi] Friend list request
2018-07-05T03:06:48.233 : [5676]	[Envoi] Ignored list request
2018-07-05T03:06:48.237 : [6355]	[Envoi] Spouse list request
2018-07-05T03:06:48.642 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:48.650 : [4002]	Taille : 2  -  FriendsListMessage
2018-07-05T03:06:48.672 : [5607]	[Envoi] Client key
2018-07-05T03:06:48.680 : [250]	[Envoi] Game context create request
2018-07-05T03:06:48.689 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:48.699 : [5674]	Taille : 2  -  IgnoredListMessage
2018-07-05T03:06:48.706 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:48.716 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:49.123 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:49.133 : [201]	Taille : 0  -  GameContextDestroyMessage
2018-07-05T03:06:49.140 : [200]	Taille : 1  -  GameContextCreateMessage
2018-07-05T03:06:49.148 : [5684]	Taille : 1  -  LifePointsRegenBeginMessage
2018-07-05T03:06:49.156 : [220]	Taille : 42  -  CurrentMapMessage
2018-07-05T03:06:49.176 : [225]	[Envoi] Map info request
2018-07-05T03:06:49.184 : [175]	Taille : 10  -  BasicTimeMessage
2018-07-05T03:06:49.192 : [6438]	Taille : 65  -  PrismsListUpdateMessage
2018-07-05T03:06:49.200 : [500]	Taille : 391  -  CharacterStatsListMessage
2018-07-05T03:06:49.210 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:49.619 : [226]	Taille : 1692  -  MapComplementaryInformationsDataMessage
2018-07-05T03:06:49.647 : [5734]	Taille : 26  -  HousePropertiesMessage
2018-07-05T03:06:49.659 : [5734]	Taille : 31  -  HousePropertiesMessage
2018-07-05T03:06:49.668 : [5734]	Taille : 24  -  HousePropertiesMessage
2018-07-05T03:06:49.675 : [5734]	Taille : 22  -  HousePropertiesMessage
2018-07-05T03:06:49.682 : [5734]	Taille : 67  -  HousePropertiesMessage
2018-07-05T03:06:49.689 : [5734]	Taille : 26  -  HousePropertiesMessage
2018-07-05T03:06:49.698 : [5734]	Taille : 48  -  HousePropertiesMessage
2018-07-05T03:06:49.705 : [5734]	Taille : 48  -  HousePropertiesMessage
2018-07-05T03:06:49.714 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-07-05T03:06:49.721 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-07-05T03:06:49.728 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:06:52.537 : [5632]	Taille : 232  -  GameRolePlayShowActorMessage
2018-07-05T03:06:53.350 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-07-05T03:06:53.362 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-07-05T03:06:55.775 : [951]	Taille : 32  -  GameMapMovementMessage
2018-07-05T03:06:57.397 : [5745]	Taille : 13  -  InteractiveUsedMessage
2018-07-05T03:07:02.213 : [251]	Taille : 8  -  GameContextRemoveElementMessage
2018-07-05T03:07:05.027 : [881]	Taille : 219  -  ChatServerMessage
2018-07-05T03:07:09.840 : [881]	Taille : 71  -  ChatServerMessage
2018-07-05T03:07:38.758 : [1]	Taille : 8  -  ProtocolRequired
2018-07-05T03:07:38.765 : [3]	Taille : 341  -  HelloConnectMessage
2018-07-05T03:07:39.085 : [4]	[Envoi] Identification...
2018-07-05T03:07:39.497 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-07-05T03:07:39.525 : [6314]	Taille : 0  -  CredentialsAcknowledgementMessage
2018-07-05T03:07:39.538 : [10]	Taille : 4  -  LoginQueueStatusMessage
2018-07-05T03:07:39.553 : [22]	Taille : 64  -  IdentificationSuccessMessage
2018-07-05T03:07:39.561 : [30]	Taille : 304  -  ServersListMessage
2018-07-05T03:07:39.581 : [40]	[Envoi] Selection du serveur...
2018-07-05T03:07:39.995 : [42]	Taille : 54  -  SelectedServerDataMessage
2018-07-05T03:07:40.428 : [1]	Taille : 8  -  ProtocolRequired
2018-07-05T03:07:40.455 : [101]	Taille : 0  -  HelloGameMessage
2018-07-05T03:07:40.487 : [110]	[Envoi] Authentification du ticket...
2018-07-05T03:07:41.296 : [6253]	Taille : 87059  -  RawDataMessage
2018-07-05T03:07:41.305 : [6372]	[Envoi] Check Integrity Message...
2018-07-05T03:07:41.716 : [111]	Taille : 0  -  AuthenticationTicketAcceptedMessage
2018-07-05T03:07:41.750 : [175]	Taille : 10  -  BasicTimeMessage
2018-07-05T03:07:41.766 : [6340]	Taille : 8  -  ServerSettingsMessage
2018-07-05T03:07:41.779 : [6305]	Taille : 7  -  ServerOptionalFeaturesMessage
2018-07-05T03:07:41.789 : [6434]	Taille : 67  -  ServerSessionConstantsMessage
2018-07-05T03:07:41.799 : [6216]	Taille : 20  -  AccountCapabilitiesMessage
2018-07-05T03:07:41.807 : [6267]	Taille : 1  -  TrustStatusMessage
2018-07-05T03:07:41.815 : [150]	[Envoi] Character list request
2018-07-05T03:07:41.826 : [6769]	Taille : 22  -  null
2018-07-05T03:07:42.236 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:07:42.245 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:07:42.253 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:07:42.260 : [151]	Taille : 66  -  CharactersListMessage
2018-07-05T03:07:44.248 : [152]	[Envoi] Selection du personnage...
2018-07-05T03:07:44.653 : [6100]	Taille : 4  -  QueueStatusMessage
2018-07-05T03:07:44.664 : [6087]	Taille : 7  -  otificationListMessage
2018-07-05T03:07:44.672 : [153]	Taille : 62  -  CharacterSelectedSuccessMessage
2018-07-05T03:07:44.685 : [1200]	Taille : 93  -  SpellListMessage
2018-07-05T03:07:44.930 : [6231]	Taille : 77  -  ShortcutBarContentMessage
2018-07-05T03:07:44.936 : [3016]	Taille : 1312  -  InventoryContentMessage
2018-07-05T03:07:44.944 : [5503]	Taille : 20  -  SetUpdateMessage
2018-07-05T03:07:44.949 : [5503]	Taille : 24  -  SetUpdateMessage
2018-07-05T03:07:44.964 : [5503]	Taille : 7  -  SetUpdateMessage
2018-07-05T03:07:44.984 : [5503]	Taille : 8  -  SetUpdateMessage
2018-07-05T03:07:44.995 : [5503]	Taille : 9  -  SetUpdateMessage
2018-07-05T03:07:45.016 : [5503]	Taille : 7  -  SetUpdateMessage
2018-07-05T03:07:45.027 : [6231]	Taille : 14  -  ShortcutBarContentMessage
2018-07-05T03:07:45.034 : [6630]	Taille : 1  -  RoomAvailableUpdateMessage
2018-07-05T03:07:45.042 : [6620]	Taille : 4  -  HavenBagPackListMessage
2018-07-05T03:07:45.049 : [5689]	Taille : 3  -  EmoteListMessage
2018-07-05T03:07:45.061 : [5655]	Taille : 239  -  JobDescriptionMessage
2018-07-05T03:07:45.069 : [5809]	Taille : 97  -  JobExperienceMultiUpdateMessage
2018-07-05T03:07:45.078 : [5652]	Taille : 62  -  JobCrafterDirectorySettingsMessage
2018-07-05T03:07:45.087 : [6058]	Taille : 2  -  AlignmentRankUpdateMessage
2018-07-05T03:07:45.096 : [6663]	Taille : 4  -  DareCreatedListMessage
2018-07-05T03:07:45.104 : [6658]	Taille : 4  -  DareSubscribedListMessage
2018-07-05T03:07:45.112 : [6682]	Taille : 2  -  DareWonListMessage
2018-07-05T03:07:45.120 : [6677]	Taille : 2  -  DareRewardsListMessage
2018-07-05T03:07:45.128 : [6440]	Taille : 13544  -  PrismsListMessage
2018-07-05T03:07:45.139 : [892]	Taille : 18  -  EnabledChannelsMessage
2018-07-05T03:07:45.145 : [6730]	Taille : 2  -  ChatCommunityChannelCommunityMessage
2018-07-05T03:07:45.155 : [3009]	Taille : 4  -  InventoryWeightMessage
2018-07-05T03:07:45.167 : [5630]	Taille : 1  -   FriendWarnOnConnectionStateMessage
2018-07-05T03:07:45.174 : [6078]	Taille : 1  -   FriendWarnOnLevelGainStateMessage
2018-07-05T03:07:45.181 : [6383]	Taille : 1  -  FriendGuildWarnOnAchievementCompleteStateMessage
2018-07-05T03:07:45.189 : [6513]	Taille : 1  -  WarnOnPermaDeathStateMessage
2018-07-05T03:07:45.197 : [6160]	Taille : 1  -  GuildMemberWarnOnConnectionStateMessage
2018-07-05T03:07:45.205 : [6316]	Taille : 0  -  SequenceNumberRequestMessage
2018-07-05T03:07:45.214 : [6317]	[Envoi] Sequence number
2018-07-05T03:07:45.220 : [780]	Taille : 4  -  TextInformationMessage
2018-07-05T03:07:45.237 : [780]	Taille : 27  -  TextInformationMessage
2018-07-05T03:07:45.248 : [6717]	Taille : 21  -  FollowedQuestsMessage
2018-07-05T03:07:45.256 : [6265]	Taille : 1  -  SpouseStatusMessage
2018-07-05T03:07:45.264 : [6205]	Taille : 937  -  AchievementListMessage
2018-07-05T03:07:45.273 : [6728]	Taille : 15  -  GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage
2018-07-05T03:07:45.285 : [6339]	Taille : 2  -  CharacterCapabilitiesMessage
2018-07-05T03:07:45.297 : [6341]	Taille : 4  -  AlmanachCalendarDateMessage
2018-07-05T03:07:45.313 : [6585]	Taille : 6  -  IdolListMessage
2018-07-05T03:07:45.329 : [6321]	Taille : 4  -  CharacterExperienceGainMessage
2018-07-05T03:07:45.344 : [6275]	Taille : 2  -  MailStatusMessage
2018-07-05T03:07:45.353 : [6315]	Taille : 2  -  AccountHouseMessage
2018-07-05T03:07:45.365 : [6471]	Taille : 0  -  CharacterLoadingCompleteMessage
2018-07-05T03:07:45.372 : [1301]	Taille : 2  -  StartupActionsListMessage
2018-07-05T03:07:45.380 : [4001]	[Envoi] Friend list request
2018-07-05T03:07:45.387 : [5676]	[Envoi] Ignored list request
2018-07-05T03:07:45.397 : [6355]	[Envoi] Spouse list request
2018-07-05T03:07:45.404 : [6769]	Taille : 13  -  null
2018-07-05T03:07:45.813 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:45.825 : [4002]	Taille : 2  -  FriendsListMessage
2018-07-05T03:07:45.859 : [5607]	[Envoi] Client key
2018-07-05T03:07:45.867 : [250]	[Envoi] Game context create request
2018-07-05T03:07:45.873 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:45.882 : [5674]	Taille : 2  -  IgnoredListMessage
2018-07-05T03:07:45.890 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:45.897 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:46.305 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:46.333 : [201]	Taille : 0  -  GameContextDestroyMessage
2018-07-05T03:07:46.347 : [200]	Taille : 1  -  GameContextCreateMessage
2018-07-05T03:07:46.358 : [5684]	Taille : 1  -  LifePointsRegenBeginMessage
2018-07-05T03:07:46.367 : [220]	Taille : 42  -  CurrentMapMessage
2018-07-05T03:07:46.392 : [225]	[Envoi] Map info request
2018-07-05T03:07:46.401 : [175]	Taille : 10  -  BasicTimeMessage
2018-07-05T03:07:46.409 : [6438]	Taille : 65  -  PrismsListUpdateMessage
2018-07-05T03:07:46.416 : [500]	Taille : 391  -  CharacterStatsListMessage
2018-07-05T03:07:46.425 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:46.834 : [226]	Taille : 1899  -  MapComplementaryInformationsDataMessage
2018-07-05T03:07:46.863 : [5734]	Taille : 26  -  HousePropertiesMessage
2018-07-05T03:07:46.878 : [5734]	Taille : 31  -  HousePropertiesMessage
2018-07-05T03:07:46.886 : [5734]	Taille : 24  -  HousePropertiesMessage
2018-07-05T03:07:46.894 : [5734]	Taille : 22  -  HousePropertiesMessage
2018-07-05T03:07:46.902 : [5734]	Taille : 67  -  HousePropertiesMessage
2018-07-05T03:07:46.909 : [5734]	Taille : 26  -  HousePropertiesMessage
2018-07-05T03:07:46.917 : [5734]	Taille : 48  -  HousePropertiesMessage
2018-07-05T03:07:46.922 : [5734]	Taille : 48  -  HousePropertiesMessage
2018-07-05T03:07:46.929 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-07-05T03:07:46.934 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-07-05T03:07:46.943 : [176]	Taille : 0  -  BasicNoOperationMessage
2018-07-05T03:07:46.950 : [951]	Taille : 28  -  GameMapMovementMessage
2018-07-05T03:07:50.561 : [951]	Taille : 32  -  GameMapMovementMessage
2018-07-05T03:07:52.181 : [5745]	Taille : 13  -  InteractiveUsedMessage
2018-07-05T03:07:58.200 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:07:59.012 : [251]	Taille : 8  -  GameContextRemoveElementMessage
2018-07-05T03:07:59.418 : [951]	Taille : 28  -  GameMapMovementMessage
2018-07-05T03:08:00.627 : [951]	Taille : 14  -  GameMapMovementMessage
2018-07-05T03:08:00.645 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:08:01.866 : [951]	Taille : 28  -  GameMapMovementMessage
2018-07-05T03:08:03.073 : [951]	Taille : 14  -  GameMapMovementMessage
2018-07-05T03:08:03.080 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:08:04.288 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:08:05.495 : [951]	Taille : 14  -  GameMapMovementMessage
2018-07-05T03:08:05.501 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:08:05.905 : [5632]	Taille : 232  -  GameRolePlayShowActorMessage
2018-07-05T03:08:06.714 : [6454]	Taille : 11  -  UpdateMapPlayersAgressableStatusMessage
2018-07-05T03:08:06.721 : [170]	Taille : 11  -  SetCharacterRestrictionsMessage
2018-07-05T03:08:06.730 : [951]	Taille : 22  -  GameMapMovementMessage
2018-07-05T03:08:07.938 : [951]	Taille : 34  -  GameMapMovementMessage
2018-07-05T03:08:08.743 : [951]	Taille : 42  -  GameMapMovementMessage
2018-07-05T03:08:09.152 : [951]	Taille : 14  -  GameMapMovementMessage
2018-07-05T03:08:09.160 : [951]	Taille : 38  -  GameMapMovementMessage
2018-07-05T03:08:10.375 : [951]	Taille : 26  -  GameMapMovementMessage
2018-07-05T03:08:11.609 : [946]	Taille : 9  -  GameMapChangeOrientationMessage
2018-07-05T03:08:11.629 : [251]	Taille : 8  -  GameContextRemoveElementMessage
